{
  "name": "@zitadel/demo-next",
  "version": "0.0.0",
  "description": "Next.js demo app for the pre-release Zitadel preview.",
  "homepage": "https://github.com/zitadel/nextgen/tree/main/apps/demo-next#readme",
  "bugs": {
    "url": "https://github.com/zitadel/nextgen/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zitadel/nextgen.git",
    "directory": "apps/demo-next"
  },
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@zitadel/api": "workspace:*",
    "@zitadel/components": "workspace:*",
    "@zitadel/design-tokens": "workspace:*",
    "@zitadel/sdk-next": "workspace:*",
    "next": "^16.2.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.3"
  }
}
