{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "lib": ["ES2022", "DOM"],
    "plugins": [{ "name": "next" }],
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../../packages/api"
    },
    {
      "path": "../../packages/sdk-next"
    },
    {
      "path": "../../packages/shared-component-styles"
    },
    {
      "path": "../../packages/design-tokens"
    },
    {
      "path": "../../packages/components"
    }
  ]
}
