{
  "extends": "./tsconfig.spec.json",
  // Next reads this file and expects its generated route types listed here.
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ]
}
