{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    // `page.evaluate` callbacks are compiled here but run in the browser, so
    // the specs need DOM types alongside the runner's Node ones.
    "lib": ["ES2022", "DOM"],
    "outDir": "out-tsc/playwright",
    "sourceMap": false,
    "types": ["node"]
  },
  "include": [
    "playwright*.config.mts",
    "scripts/**/*.mts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts",
    "src-real/**/*.spec.ts",
    "src-real/**/*.ts",
    "src-embedded/**/*.spec.ts"
  ]
}
