{
  "$schema": "https://unpkg.com/@changesets/config@latest/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "zitadel/nextgen" }],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@zitadel-nextgen/api-mock",
    "@zitadel-nextgen/console",
    "@zitadel-nextgen/console-e2e",
    "@zitadel-nextgen/demo-next",
    "@zitadel-nextgen/demo-next-e2e",
    "@zitadel-nextgen/demo-nuxt",
    "@zitadel-nextgen/demo-nuxt-e2e",
    "@zitadel-nextgen/lint"
  ]
}
