{
  "name": "@zitadel/demo-nuxt",
  "version": "0.0.0",
  "description": "Nuxt demo app for the pre-release Zitadel preview.",
  "homepage": "https://github.com/zitadel/nextgen/tree/main/apps/demo-nuxt#readme",
  "bugs": {
    "url": "https://github.com/zitadel/nextgen/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zitadel/nextgen.git",
    "directory": "apps/demo-nuxt"
  },
  "private": true,
  "scripts": {
    "dev": "nuxt dev --port 3001",
    "build": "nuxt build",
    "start": "nuxt start",
    "typecheck": "NEXTGEN_NUXT_BUILD_DIR=.nuxt-typecheck nuxt prepare && vue-tsc --noEmit -p .nuxt-typecheck/tsconfig.json"
  },
  "dependencies": {
    "@zitadel/sdk-nuxt": "workspace:*",
    "@zitadel/components": "workspace:*",
    "@zitadel/design-tokens": "workspace:*",
    "@zitadel/shared-component-styles": "workspace:*",
    "nuxt": "^4.4.8"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vue-tsc": "catalog:"
  }
}
