{
  "name": "@zitadel/source",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "corepack pnpm -r build",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "release:npm": "corepack pnpm nx run-many -t build -p @zitadel/cli,@zitadel/api-client,@zitadel/components,@zitadel/design-tokens,@zitadel/shared-component-styles,@zitadel/ui-react,@zitadel/sdk-core,@zitadel/sdk-next,@zitadel/sdk-nuxt && changeset publish --tag next",
    "typecheck": "corepack pnpm -r typecheck",
    "test": "corepack pnpm -r test",
    "zitadel": "node scripts/zitadel-dev.mjs"
  },
  "devDependencies": {
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@nx/devkit": "catalog:",
    "@nx/eslint-plugin": "catalog:",
    "@nx/js": "catalog:",
    "@nx/playwright": "catalog:",
    "@nx/vite": "catalog:",
    "@nx/vitest": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "nx": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "sharp": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.33.2+sha256.7a7bcf13d7f6ceb3946c03978373d99be9fde1cafc3000bdfed4c4f791167610",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
