{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "server": {
      "root": "apps/cloud",
      "runtime": "container"
    },
    "docs": {
      "root": "apps/docs",
      "framework": "vite",
      "installCommand": "corepack pnpm install --filter @zitadel/docs... --frozen-lockfile",
      "buildCommand": "corepack pnpm run build"
    }
  },
  "redirects": [
    { "source": "/", "destination": "/docs", "permanent": false }
  ],
  "rewrites": [
    { "source": "/docs/:path*", "destination": { "service": "docs" } },
    { "source": "/docs.md", "destination": { "service": "docs" } },
    { "source": "/reference/:path*", "destination": { "service": "docs" } },
    { "source": "/assets/:path*", "destination": { "service": "docs" } },
    { "source": "/RSC/:path*", "destination": { "service": "docs" } },
    { "source": "/api/search", "destination": { "service": "docs" } },
    { "source": "/llms.txt", "destination": { "service": "docs" } },
    { "source": "/llms-full.txt", "destination": { "service": "docs" } },
    { "source": "/mcp/:path*", "destination": { "service": "docs" } },
    { "source": "/(.*)", "destination": { "service": "server" } }
  ],
  "regions": ["fra1"],
  "crons": [{ "path": "/readyz", "schedule": "*/5 * * * *" }],
  "git": { "deploymentEnabled": false }
}
