{
  "name": "@zitadel/server-linux-arm64",
  "version": "1.0.0-alpha.22",
  "description": "Linux arm64 Zitadel server binary.",
  "homepage": "https://github.com/zitadel/nextgen#readme",
  "bugs": {
    "url": "https://github.com/zitadel/nextgen/issues"
  },
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zitadel/nextgen.git",
    "directory": "apps/server-linux-arm64"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "bin": {
    "nextgen": "./bin/nextgen"
  },
  "files": [
    "bin"
  ],
  "publishConfig": {
    "access": "public"
  }
}
