{
  "name": "@zitadel/cli-journey-e2e",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "e2e-local": "node scripts/run-local.mjs",
    "e2e": "playwright test",
    "e2e-testkit": "node scripts/run-local.mjs --suite testkit"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@zitadel/testing": "workspace:*",
    "typescript": "catalog:"
  }
}
