{
  "name": "@zitadel/server-darwin-arm64",
  "version": "0.1.0-alpha.18",
  "description": "macOS arm64 Zitadel server binary.",
  "homepage": "https://github.com/zitadel/nextgen#readme",
  "bugs": {
    "url": "https://github.com/zitadel/nextgen/issues"
  },
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zitadel/nextgen.git",
    "directory": "apps/server-darwin-arm64"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "bin": {
    "nextgen": "./bin/nextgen"
  },
  "files": [
    "bin"
  ],
  "publishConfig": {
    "access": "public"
  }
}
