{
  "name": "@zitadel/demo-next-e2e",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@zitadel/api-mock": "workspace:*",
    "@zitadel/sdk-next": "workspace:*",
    "@zitadel/testing": "workspace:*",
    "eslint-plugin-playwright": "catalog:"
  }
}
