{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "corepack enable && cd ../.. && pnpm install --frozen-lockfile --prod=false",
  "buildCommand": "cd ../.. && pnpm -r --filter='./packages/*' run build && cd apps/preview-registry && corepack pnpm tsx scripts/publish-on-deploy.ts",
  "functions": {
    "api/registry.ts": {
      "includeFiles": ".snapshots/**"
    }
  },
  "rewrites": [{ "source": "/(.+)", "destination": "/api/registry" }]
}
