{
  "name": "@zitadel-nextgen/console",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@tanstack/react-devtools": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@zitadel-nextgen/design-tokens": "workspace:*",
    "@zitadel-nextgen/ui-react": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@nx/react": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/devtools-vite": "catalog:",
    "@tanstack/eslint-plugin-router": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "jsdom": "catalog:"
  },
  "nx": {
    "projectType": "application"
  }
}
