{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/vitest",
    "types": ["vitest/globals", "vitest/importMeta", "vite/client", "node", "vitest"],
    "lib": ["es2022", "dom"],
    "jsx": "react-jsx"
  },
  "include": ["vite.config.mts", "src/**/*.spec.ts", "src/**/*.spec.tsx", "src/test-setup.ts"],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
