{
  "name": "@zitadel-nextgen/cli",
  "version": "0.0.0",
  "description": "Agent-friendly Zitadel CLI",
  "homepage": "https://github.com/zitadel/nextgen/tree/main/apps/cli#readme",
  "bugs": {
    "url": "https://github.com/zitadel/nextgen/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zitadel/nextgen.git",
    "directory": "apps/cli"
  },
  "bin": {
    "zitadel": "dist/zitadel.mjs"
  },
  "files": [
    "dist",
    "AGENTS.md"
  ],
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "gen:agents-md": "tsx scripts/gen-agents-md.ts"
  },
  "dependencies": {
    "@clack/prompts": "catalog:",
    "@zitadel-nextgen/api": "workspace:*",
    "ajv": "catalog:",
    "consola": "^3.4.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@zitadel-nextgen/api-mock": "workspace:*",
    "@zitadel-nextgen/sdk-next": "workspace:*",
    "msw": "catalog:",
    "tsdown": "^0.21.10",
    "tsx": "catalog:",
    "vitest": "^3.0.0"
  },
  "nx": {
    "targets": {
      "build": {
        "options": {
          "cache": true
        },
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "tsdown"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/dist/**/*.mjs",
          "{projectRoot}/dist/**/*.mjs.map"
        ],
        "dependsOn": [
          "^build",
          "^typecheck",
          "gen:agents-md"
        ]
      }
    }
  }
}
