{
  "name": "@zitadel/website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Scaffold of the public website, served as the website service of the hosted preview cloud.",
  "homepage": "https://github.com/zitadel/nextgen/tree/main/apps/website#readme",
  "bugs": {
    "url": "https://github.com/zitadel/nextgen/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zitadel/nextgen.git",
    "directory": "apps/website"
  },
  "scripts": {
    "dev": "next dev --port 3004",
    "build": "next build",
    "start": "next start --port 3004",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^16.2.11",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.4",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
